<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="class_selection.css">
<body>
	<header>
		<h1 class="headerTitle">Course Arrangement System</h1>
		
	</header>
	
	<nav>
	
	<div class="dropdown">
		
			<a href="#" id="A1">外國語言</a><br>
			<a href="#" id="A9">通識課程</a><br>
			<a href="#" id="文學院">文學院</a><br>
			<a href="#" id="理學院">理學院</a><br>
			<a href="#" id="工學院">工學院</a><br>
			<a href="#" id="管理學院">管理學院</a><br>
			<a href="#" id="醫學院">醫學院</a><br>
			<a href="#" id="社科院">社會科學學院</a><br>
			<a href="#" id="電資院">電機資訊學院</a><br>
			<a href="#" id="規劃與設計學院">規劃與設計學院</a><br>
			<a href="#" id="生科院">生物科學與科技學院</a><br>
			
	</div>
	</nav>
	
	<main>

		<table  class="table-main">
<!-- 1st -->
						<tr class="table-row">
                            <th class="table-cell">節次</th>
                            <th class="table-cell">一</th>
                            <th class="table-cell">二</th>
                            <th class="table-cell">三</th>
                            <th class="table-cell">四</th>
							<th class="table-cell">五</th>
                        </tr>
<!-- 2nd -->
                        <tr class="table-row">
                             <td class="table-cell" id="PER-0">0</td>
							 <td class="table-cell" id="MON-0"></td>
                             <td class="table-cell" id="TUE-0"></td>
                             <td class="table-cell" id="WED-0"></td>
                             <td class="table-cell" id="THU-0"></td>
                             <td class="table-cell" id="FRI-0"></td>
							 
                        </tr>
<!-- 3rd -->
                        <tr class="table-row">
                             <td class="table-cell" id="PER-1">1</td>
							 <td class="table-cell" id="MON-1"></td>
                             <td class="table-cell" id="TUE-1"></td>
                             <td class="table-cell" id="WED-1"></td>
                             <td class="table-cell" id="THU-1"></td>
                             <td class="table-cell" id="FRI-1"></td>
                        </tr>
<!-- 4th -->
                        <tr class="table-row">
                             <td class="table-cell" id="PER-2">2</td>
							 <td class="table-cell" id="MON-2"></td>
                             <td class="table-cell" id="TUE-2"></td>
                             <td class="table-cell" id="WED-2"></td>
                             <td class="table-cell" id="THU-2"></td>
                             <td class="table-cell" id="FRI-2"></td>
                        </tr>    
<!-- 5th -->
						
						<tr class="table-row">
							 <td class="table-cell" id="PER-3">3</td>
							 <td class="table-cell" id="MON-3"></td>
                             <td class="table-cell" id="TUE-3"></td>
                             <td class="table-cell" id="WED-3"></td>
                             <td class="table-cell" id="THU-3"></td>
                             <td class="table-cell" id="FRI-3"></td>
						</tr>
<!-- 6th -->
						<tr class="table-row">
							<td class="table-cell" id="PER-4">4</td>
							 <td class="table-cell" id="MON-4"></td>
                             <td class="table-cell" id="TUE-4"></td>
                             <td class="table-cell" id="WED-4"></td>
                             <td class="table-cell" id="THU-4"></td>
                             <td class="table-cell" id="FRI-4"></td>
						</tr>    
<!-- 7th -->
						<tr class="table-row">
							<td class="table-cell" id="PER-N">N</td>
							 <td class="table-cell" id="MON-N"></td>
                             <td class="table-cell" id="TUE-N"></td>
                             <td class="table-cell" id="WED-N"></td>
                             <td class="table-cell" id="THU-N"></td>
                             <td class="table-cell" id="FRI-N"></td>
						</tr>    
<!-- 8th -->
						<tr class="table-row">
							<td class="table-cell" id="PER-5">5</td>
							 <td class="table-cell" id="MON-5"></td>
                             <td class="table-cell" id="TUE-5"></td>
                             <td class="table-cell" id="WED-5"></td>
                             <td class="table-cell" id="THU-5"></td>
                             <td class="table-cell" id="FRI-5"></td>
						</tr>    
<!-- 9th -->
						<tr class="table-row">
							<td class="table-cell" id="PER-6">6</td>
							 <td class="table-cell" id="MON-6"></td>
                             <td class="table-cell" id="TUE-6"></td>
                             <td class="table-cell" id="WED-6"></td>
                             <td class="table-cell" id="THU-6"></td>
                             <td class="table-cell" id="FRI-6"></td>
						</tr>  
<!-- 10th -->
						<tr class="table-row">
							<td class="table-cell" id="PER-7">7</td>
							 <td class="table-cell" id="MON-7"></td>
                             <td class="table-cell" id="TUE-7"></td>
                             <td class="table-cell" id="WED-7"></td>
                             <td class="table-cell" id="THU-7"></td>
                             <td class="table-cell" id="FRI-7"></td>
						</tr>
<!-- 11th -->				   
						<td class="table-cell" id="PER-8">8</td>
							 <td class="table-cell" id="MON-8"></td>
                             <td class="table-cell" id="TUE-8"></td>
                             <td class="table-cell" id="WED-8"></td>
                             <td class="table-cell" id="THU-8"></td>
                             <td class="table-cell" id="FRI-8"></td>
						</tr>
<!-- 12th -->				   
						<tr class="table-row">
							<td class="table-cell" id="PER-9">9</td>
							 <td class="table-cell" id="MON-9"></td>
                             <td class="table-cell" id="TUE-9"></td>
                             <td class="table-cell" id="WED-9"></td>
                             <td class="table-cell" id="THU-9"></td>
                             <td class="table-cell" id="FRI-9"></td>
						</tr>
				   
                   
                   
        </table>
	</main>
</body>
</html>