<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="course_planner.css">
  <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="../semantic/dist/semantic.min.js"></script>
</head>
<body>
  <button id="button1">button1</button>
  <button id="button2">button2</button>
  <div id="myClass"></div>
  <div id="text">space</div>
  <div id="status">space</div>
<script src="login.js"></script>
</body>
</html>
