<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="course_planner.css">
  <link rel="stylesheet" type="text/css" href="../Semantic-UI-CSS/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="../Semantic-UI-CSS/semantic.min.js"></script>
</head>

<body>
	<div class="ui top attached olive inverted pointing menu" >                                                                               
		<a class="item" href="../../index.html" target="_self">
		About us
		</a>
		<a class="active item" href="../Class_Schedule_Front_End/course_planner.html" target="_self">
		Course Planning 
		</a>
		<a class="item" href="../switchClass.html" target="_self">
		Course Trading
		</a>
		<div id="status"></div>
    <div class="right menu">
		<div class="item">
			<a class="ui primary button" id ="fb_login">
            <fb:login-button  scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
			</a>
		</div>
    </div>
	</div>
<div class="ui bottom attached segment pushable">
 <div id="content">
  <header>
		<button style="margin: 10px 10px;" class="ui inverted green big icon toggle button">
		<i class="sidebar icon"></i>Menu
		</button>
		
		<h1 class="headerTitle">Course Planning System</h1>
	</header>
    
	<nav>
    
	<div class="ui inverted left inline vertical sidebar menu">
	<input type="text" id="searchBar" onkeyup="searchBar()" placeholder="Search for colleges..">

	<div class="dropdown">	
		<a href="#" id="e0" class="college" onClick="changeButton(0)">其他</a><br>
			<div id = "college0" class = "department">
				<a href="#" id="eA2" class="department" onClick="changeButton2(0,0)">體育室</a><br>
				<div id="query_resulteA2" class="query_result"></div>
				<a href="#" id="eA3" class="department" onClick="changeButton2(0,1)">軍訓室</a><br>
				<div id="query_resulteA3" class="query_result"></div>
				<a href="#" id="eA4" class="department" onClick="changeButton2(0,2)">師培中心</a><br>
				<div id="query_resulteA4" class="query_result"></div>
				<a href="#" id="eA5" class="department" onClick="changeButton2(0,3)">計網中心</a><br>
				<div id="query_resulteA5" class="query_result"></div>
				<a href="#" id="eA6" class="department" onClick="changeButton2(0,4)">服務學習</a><br>
				<div id="query_resulteA6" class="query_result"></div>
				<a href="#" id="eAA" class="department" onClick="changeButton2(0,5)">共同英授</a><br>
				<div id="query_resulteAA" class="query_result"></div>
				<a href="#" id="eAH" class="department" onClick="changeButton2(0,6)">華語中心</a><br>
				<div id="query_resulteAH" class="query_result"></div>
			</div>
		<a href="#" id="e1" class="college" onClick="changeButton(1)">不分學院</a><br>
			<div id = "college1" class = "department">
				<a href="#" id="eAN" class="department" onClick="changeButton2(1,0)">不分系學程</a><br>
				<div id="query_resulteAN" class="query_result"></div>
				<a href="#" id="eC0" class="department" onClick="changeButton2(1,1)">科學班</a><br>
				<div id="query_resulteC0" class="query_result"></div>
			</div>
		<a href="#" id="e2" class="college" onClick="changeButton(2)">通識課程</a><br>
			<div id="college2" class="department">
				<a href="#" id="eA1" class="department" onClick="changeButton2(2,0)">外國語言</a><br>
				<div id="query_resulteA1" class="query_result"></div>
				<a href="#" id="eA9" class="department" onClick="changeButton2(2,1)">通識中心</a><br>
				<div id="query_resulteA9" class="query_result"></div>
				<a href="#" id="eAG" class="department" onClick="changeButton2(2,2)">公民歷史</a><br>
				<div id="query_resulteAG" class="query_result"></div>
				<a href="#" id="eA7" class="department" onClick="changeButton2(2,3)">基礎國文</a><br>
				<div id="query_resulteA7" class="query_result"></div>
			</div>
		<a href="#" id="e3" class="college" onClick="changeButton(3)">文學院</a><br>
			<div id="college3" class="department">
				<a href="#" id="eB0" class="department" onClick="changeButton2(3,0)" >文學院學士班</a><br>
				<div id="query_resulteB0" class="query_result"></div>
				<a href="#" id="eB1" class="department" onClick="changeButton2(3,1)" >中文系</a><br>
				<div id="query_resulteB1" class="query_result"></div>
				<a href="#" id="eB2" class="department" onClick="changeButton2(3,2)" >外文系</a><br>
				<div id="query_resulteB2" class="query_result"></div>
				<a href="#" id="eB3" class="department" onClick="changeButton2(3,3)" >歷史系</a><br>
				<div id="query_resulteB3" class="query_result"></div>
				<a href="#" id="eB5" class="department" onClick="changeButton2(3,4)" >台文系</a><br>
				<div id="query_resulteB5" class="query_result"></div>
				<a href="#" id="eK1" class="department"  onClick="changeButton2(3,5)">中文所</a><br>
				<div id="query_resulteK1" class="query_result"></div>
				<a href="#" id="eK2" class="department" onClick="changeButton2(3,6)" >外文所</a><br>
				<div id="query_resulteK2" class="query_result"></div>
				<a href="#" id="eK3" class="department" onClick="changeButton2(3,7)" >歷史所</a><br>
				<div id="query_resulteK3" class="query_result"></div>
				<a href="#" id="eK5" class="department" onClick="changeButton2(3,8)" >台文所</a><br>
				<div id="query_resulteK5" class="query_result"></div>
				<a href="#" id="eK4" class="department" onClick="changeButton2(3,9)" >藝術所</a><br>
				<div id="query_resulteK4" class="query_result"></div>
				<a href="#" id="eK8" class="department"  onClick="changeButton2(3,10)">戲劇碩士學程</a><br>
				<div id="query_resulteK8" class="query_result"></div>
				<a href="#" id="eK7" class="department" onClick="changeButton2(3,11)" >考古所</a><br>
				<div id="query_resulteK7" class="query_result"></div>
			</div>
		<a href="#" id="e4" class="college" onClick="changeButton(4)">理學院</a><br>
			<div id="college4" class="department">
				<a href="#" id="eC1" class="department" onClick="changeButton2(4,0)" >數學系</a><br>
				<div id="query_resulteC1" class="query_result"></div>
				<a href="#" id="eC2" class="department" onClick="changeButton2(4,1)" >物理系</a><br>
				<div id="query_resulteC2" class="query_result"></div>
				<a href="#" id="eC3" class="department" onClick="changeButton2(4,2)" >化學系</a><br>
				<div id="query_resulteC3" class="query_result"></div>
				<a href="#" id="eC4" class="department" onClick="changeButton2(4,3)" >地科系</a><br>
				<div id="query_resulteC4" class="query_result"></div>
				<a href="#" id="eCZ" class="department" onClick="changeButton2(4,4)" >理學院學士班</a><br>
				<div id="query_resulteCZ" class="query_result"></div>
				<a href="#" id="eF8" class="department" onClick="changeButton2(4,5)" >光電系</a><br>
				<div id="query_resulteF8" class="query_result"></div>
				<a href="#" id="eL1" class="department" onClick="changeButton2(4,6)" >應數所</a><br>
				<div id="query_resulteL1" class="query_result"></div>
				<a href="#" id="eL2" class="department" onClick="changeButton2(4,7)" >物理所</a><br>
				<div id="query_resulteL2" class="query_result"></div>
				<a href="#" id="eL3" class="department" onClick="changeButton2(4,8)" >化學所</a><br>
				<div id="query_resulteL3" class="query_result"></div>
				<a href="#" id="eL4" class="department" onClick="changeButton2(4,9)" >地科所</a><br>
				<div id="query_resulteL4" class="query_result"></div>
				<a href="#" id="eLZ" class="department" onClick="changeButton2(4,10)" >理學院研究所</a><br>
				<div id="query_resulteLZ" class="query_result"></div>
				<a href="#" id="eL7" class="department" onClick="changeButton2(4,11)" >光電所</a><br>
				<div id="query_resulteL7" class="query_result"></div>
				<a href="#" id="eLA" class="department" onClick="changeButton2(4,12)" >電漿所</a><br>
				<div id="query_resulteLA" class="query_result"></div>
				<a href="#" id="eVF" class="department" onClick="changeButton2(4,13)" >發光二極</a><br>
				<div id="query_resulteVF" class="query_result"></div>
			</div>
		<a href="#" id="e5" class="college" onClick="changeButton(5)">工學院</a><br>
			<div id="college5" class="department">
				<a href="#" id="eE0" class="department" onClick="changeButton2(5,0)" >工學院</a><br>
				<div id="query_resulteE0" class="query_result"></div>
				<a href="#" id="eE1" class="department" onClick="changeButton2(5,1)">機械系</a><br>
				<div id="query_resulteE1" class="query_result"></div>
				<a href="#" id="eE3" class="department" onClick="changeButton2(5,2)">化工系</a><br>
				<div id="query_resulteE3" class="query_result"></div>
				<a href="#" id="eE4" class="department" onClick="changeButton2(5,3)">資源系</a><br>
				<div id="query_resulteE4" class="query_result"></div>
				<a href="#" id="eE5" class="department" onClick="changeButton2(5,4)">材料系</a><br>
				<div id="query_resulteE5" class="query_result"></div>
				<a href="#" id="eE6" class="department" onClick="changeButton2(5,5)">土木系</a><br>
				<div id="query_resulteE6" class="query_result"></div>
				<a href="#" id="eE8" class="department" onClick="changeButton2(5,6)">水利系</a><br>
				<div id="query_resulteE8" class="query_result"></div>
				<a href="#" id="eE9" class="department" onClick="changeButton2(5,7)">工科系</a><br>
				<div id="query_resulteE9" class="query_result"></div>
				<a href="#" id="eF0" class="department" onClick="changeButton2(5,8)">能源學程</a><br>
				<div id="query_resulteF0" class="query_result"></div>
				<a href="#" id="eF1" class="department" onClick="changeButton2(5,9)" >系統系</a><br>
				<div id="query_resulteF1" class="query_result"></div>
				<a href="#" id="eF4" class="department" onClick="changeButton2(5,10)">航太系</a><br>
				<div id="query_resulteF4" class="query_result"></div>
				<a href="#" id="eF5" class="department" onClick="changeButton2(5,11)">環工系</a><br>
				<div id="query_resulteF5" class="query_result"></div>
				<a href="#" id="eF6" class="department" onClick="changeButton2(5,12)">測量系</a><br>
				<div id="query_resulteF6" class="query_result"></div>
				<a href="#" id="eF9" class="department" onClick="changeButton2(5,13)">醫工系</a><br>
				<div id="query_resulteF9" class="query_result"></div>
				<a href="#" id="eN1" class="department" onClick="changeButton2(5,14)">機械所</a><br>
				<div id="query_resulteN1" class="query_result"></div>
				<a href="#" id="eN3" class="department" onClick="changeButton2(5,15)">化工所</a><br>
				<div id="query_resulteN3" class="query_result"></div>
				<a href="#" id="eN4" class="department" onClick="changeButton2(5,16)">資源所</a><br>
				<div id="query_resulteN4" class="query_result"></div>
				<a href="#" id="eN5" class="department" onClick="changeButton2(5,17)">材料所</a><br>
				<div id="query_resulteN5" class="query_result"></div>
				<a href="#" id="eN6" class="department" onClick="changeButton2(5,18)">土木所</a><br>
				<div id="query_resulteN6" class="query_result"></div>
				<a href="#" id="eN8" class="department" onClick="changeButton2(5,19)">水利所</a><br>
				<div id="query_resulteN8" class="query_result"></div>
				<a href="#" id="eNC" class="department" onClick="changeButton2(5,20)">自災所</a><br>
				<div id="query_resulteNC" class="query_result"></div>
				<a href="#" id="eN9" class="department" onClick="changeButton2(5,21)">工科所</a><br>
				<div id="query_resulteN9" class="query_result"></div>
				<a href="#" id="eP1" class="department" onClick="changeButton2(5,22)">系統所</a><br>
				<div id="query_resulteP1" class="query_result"></div>
				<a href="#" id="eP4" class="department" onClick="changeButton2(5,23)">航太所</a><br>
				<div id="query_resulteP4" class="query_result"></div>
				<a href="#" id="eP5" class="department" onClick="changeButton2(5,24)" >還工所</a><br>
				<div id="query_resulteP5" class="query_result"></div>
				<a href="#" id="eP6" class="department" onClick="changeButton2(5,25)">測量所</a><br>
				<div id="query_resulteP6" class="query_result"></div>
				<a href="#" id="eP8" class="department" onClick="changeButton2(5,26)">醫工所</a><br>
				<div id="query_resulteP8" class="query_result"></div>
				<a href="#" id="eN0" class="department" onClick="changeButton2(5,27)">工程管理</a><br>
				<div id="query_resulteN0" class="query_result"></div>
				<a href="#" id="eNA" class="department" onClick="changeButton2(5,28)">海事所</a><br>
				<div id="query_resulteNA" class="query_result"></div>
				<a href="#" id="eNB" class="department" onClick="changeButton2(5,29)">尖端所</a><br>
				<div id="query_resulteNB" class="query_result"></div>
				<a href="#" id="eP0" class="department" onClick="changeButton2(5,30)">能源學程</a><br>
				<div id="query_resulteP0" class="query_result"></div>	
			</div>
		<a href="#" id="e6" class="college" onClick="changeButton(6)">管理學院</a><br>
			<div id="college6" class="department">
				<a href="#" id="eH1" class="department" onClick="changeButton2(6,0)">會計系</a><br>
				<div id="query_resulteH1" class="query_result"></div>
				<a href="#" id="eH2" class="department" onClick="changeButton2(6,1)">統計系</a><br>
				<div id="query_resulteH2" class="query_result"></div>
				<a href="#" id="eH3" class="department" onClick="changeButton2(6,2)">工資系</a><br>
				<div id="query_resulteH3" class="query_result"></div>
				<a href="#" id="eH4" class="department" onClick="changeButton2(6,3)" >企管系</a><br>
				<div id="query_resulteH4" class="query_result"></div>
				<a href="#" id="eH5" class="department" onClick="changeButton2(6,4)">交管系</a><br>
				<div id="query_resulteH5" class="query_result"></div>
				<a href="#" id="eR1" class="department" onClick="changeButton2(6,5)">會計所</a><br>
				<div id="query_resulteR1" class="query_result"></div>
				<a href="#" id="eR2" class="department" onClick="changeButton2(6,6)">統計所</a><br>
				<div id="query_resulteR2" class="query_result"></div>
				<a href="#" id="eR3" class="department" onClick="changeButton2(6,7)">工資所</a><br>
				<div id="query_resulteR3" class="query_result"></div>
				<a href="#" id="eR7" class="department" onClick="changeButton2(6,8)">資管所</a><br>
				<div id="query_resulteR7" class="query_result"></div>
				<a href="#" id="eR4" class="department" onClick="changeButton2(6,9)">企管所</a><br>
				<div id="query_resulteR4" class="query_result"></div>
				<a href="#" id="eR5" class="department" onClick="changeButton2(6,10)">交管所</a><br>
				<div id="query_resulteR5" class="query_result"></div>
				<a href="#" id="eR9" class="department" onClick="changeButton2(6,11)">電管所</a><br>
				<div id="query_resulteR9" class="query_result"></div>
				<a href="#" id="eR0" class="department" onClick="changeButton2(6,12)">EMBA</a><br>
				<div id="query_resulteR0" class="query_result"></div>
				<a href="#" id="eR6" class="department" onClick="changeButton2(6,13)">國企所</a><br>
				<div id="query_resulteR6" class="query_result"></div>
				<a href="#" id="eR8" class="department"onClick="changeButton2(6,14)" >財金所</a><br>
				<div id="query_resulteR8" class="query_result"></div>
				<a href="#" id="eRA" class="department" onClick="changeButton2(6,15)" >IMBA</a><br>
				<div id="query_resulteRA" class="query_result"></div>
				<a href="#" id="eRB" class="department" onClick="changeButton2(6,16)">體健所</a><br>
				<div id="query_resulteRB" class="query_result"></div>
				<a href="#" id="eRD" class="department" onClick="changeButton2(6,17)">AMBA</a><br>
				<div id="query_resulteRD" class="query_result"></div>
				<a href="#" id="eRZ" class="department" onClick="changeButton2(6,18)">管理學院</a><br>
				<div id="query_resulteRZ" class="query_result"></div>
			</div>
		<a href="#" id="e7" class="college" onClick="changeButton(7)">醫學院</a><br>
			<div id="college7" class="department">
				<a href="#" id="eI2" class="department" onClick="changeButton2(7,0)">護理系</a><br>
				<div id="query_resulteI2" class="query_result"></div>
				<a href="#" id="eI3" class="department"  onClick="changeButton2(7,1)">醫技系</a><br>
				<div id="query_resulteI3" class="query_result"></div>
				<a href="#" id="eI5" class="department"  onClick="changeButton2(7,2)">醫學系</a><br>
				<div id="query_resulteI5" class="query_result"></div>
				<a href="#" id="eI6" class="department"  onClick="changeButton2(7,3)">物治系</a><br>
				<div id="query_resulteI6" class="query_result"></div>
				<a href="#" id="eI7" class="department"  onClick="changeButton2(7,4)">職治系</a><br>
				<div id="query_resulteI7" class="query_result"></div>
				<a href="#" id="eI8" class="department"  onClick="changeButton2(7,5)">藥學系</a><br>
				<div id="query_resulteI8" class="query_result"></div>
				<a href="#" id="eT2" class="department" onClick="changeButton2(7,6)" >護理所</a><br>
				<div id="query_resulteT2" class="query_result"></div>
				<a href="#" id="eT3" class="department"  onClick="changeButton2(7,7)">醫技所</a><br>
				<div id="query_resulteT3" class="query_result"></div>
				<a href="#" id="eT6" class="department"  onClick="changeButton2(7,8)">物治所</a><br>
				<div id="query_resulteT6" class="query_result"></div>
				<a href="#" id="eT7" class="department"  onClick="changeButton2(7,9)">職治所</a><br>
				<div id="query_resulteT7" class="query_result"></div>
				<a href="#" id="eS0" class="department"  onClick="changeButton2(7,10)">醫學院</a><br>
				<div id="query_resulteS0" class="query_result"></div>
				<a href="#" id="eS1" class="department"  onClick="changeButton2(7,11)">生化所</a><br>
				<div id="query_resulteS1" class="query_result"></div>
				<a href="#" id="eS2" class="department"  onClick="changeButton2(7,12)">藥理所</a><br>
				<div id="query_resulteS2" class="query_result"></div>
				<a href="#" id="eS3" class="department"  onClick="changeButton2(7,13)">生理所</a><br>
				<div id="query_resulteS3" class="query_result"></div>
				<a href="#" id="eS4" class="department"  onClick="changeButton2(7,14)">微免所</a><br>
				<div id="query_resulteS4" class="query_result"></div>
				<a href="#" id="eS5" class="department"  onClick="changeButton2(7,15)">基醫所</a><br>
				<div id="query_resulteS5" class="query_result"></div>
				<a href="#" id="eS6" class="department"  onClick="changeButton2(7,16)">臨藥科技</a><br>
				<div id="query_resulteS6" class="query_result"></div>
				<a href="#" id="eS7" class="department"  onClick="changeButton2(7,17)">環醫所</a><br>
				<div id="query_resulteS7" class="query_result"></div>
				<a href="#" id="eSC" class="department"  onClick="changeButton2(7,18)">食安所</a><br>
				<div id="query_resulteSC" class="query_result"></div>
				<a href="#" id="eS8" class="department"  onClick="changeButton2(7,19)">行醫所</a><br>
				<div id="query_resulteS8" class="query_result"></div>
				<a href="#" id="eS9" class="department"  onClick="changeButton2(7,20)">臨醫所</a><br>
				<div id="query_resulteS9" class="query_result"></div>
				<a href="#" id="eSA" class="department"  onClick="changeButton2(7,21)">神經學程</a><br>
				<div id="query_resulteSA" class="query_result"></div>
				<a href="#" id="eT1" class="department"  onClick="changeButton2(7,22)">分醫所</a><br>
				<div id="query_resulteT1" class="query_result"></div>
				<a href="#" id="eT4" class="department"  onClick="changeButton2(7,23)">口醫所</a><br>
				<div id="query_resulteT4" class="query_result"></div>
				<a href="#" id="eSB" class="department"  onClick="changeButton2(7,24)">公衛在職</a><br>
				<div id="query_resulteSB" class="query_result"></div>
				<a href="#" id="eT8" class="department"  onClick="changeButton2(7,25)">公衛所</a><br>
				<div id="query_resulteT8" class="query_result"></div>
				<a href="#" id="eT9" class="department" onClick="changeButton2(7,26)" >細胞所</a><br>
				<div id="query_resulteT9" class="query_result"></div>
				<a href="#" id="eTA" class="department" onClick="changeButton2(7,27)" >健照所</a><br>
				<div id="query_resulteTA" class="query_result"></div>
				<a href="#" id="eTC" class="department"  onClick="changeButton2(7,28)">老年所</a><br>
				<div id="query_resulteTC" class="query_result"></div>
			</div>
		<a href="#" id="e8" class="college" onClick="changeButton(8)">社會科學學院</a><br>
			<div id="college8" class="department">
				<a href="#" id="eD2" class="department"  onClick="changeButton2(8,0)">法律系</a><br>
				<div id="query_resulteD2" class="query_result"></div>
				<a href="#" id="eD4" class="department" onClick="changeButton2(8,1)">政治系</a><br>
				<div id="query_resulteD4" class="query_result"></div>
				<a href="#" id="eD5" class="department" onClick="changeButton2(8,2)">經濟系</a><br>
				<div id="query_resulteD5" class="query_result"></div>
				<a href="#" id="eD8" class="department" onClick="changeButton2(8,3)">心理系</a><br>
				<div id="query_resulteD8" class="query_result"></div>
				<a href="#" id="eU2" class="department" onClick="changeButton2(8,4)">法律所</a><br>
				<div id="query_resulteU2" class="query_result"></div>
				<a href="#" id="eU1" class="department" onClick="changeButton2(8,5)">政經所</a><br>
				<div id="query_resulteU1" class="query_result"></div>
				<a href="#" id="eU5" class="department" onClick="changeButton2(8,6)">經濟所</a><br>
				<div id="query_resulteU5" class="query_result"></div>
				<a href="#" id="eU7" class="department" onClick="changeButton2(8,7)">心理所</a><br>
				<div id="query_resulteU7" class="query_result"></div>
				<a href="#" id="eU3" class="department" onClick="changeButton2(8,8)">教育所</a><br>
				<div id="query_resulteU3" class="query_result"></div>
			</div>
		<a href="#" id="e9" class="college" onClick="changeButton(9)">電機資訊學院</a><br>
			<div id="college9" class="department">
				<a href="#" id="eE2" class="department" onClick="changeButton2(9,0)">電機系</a><br>
				<div id="query_resulteE2" class="query_result"></div>
				<a href="#" id="eF7" class="department" onClick="changeButton2(9,1)">資訊系</a><br>
				<div id="query_resulteF7" class="query_result"></div>
				<a href="#" id="eN2" class="department" onClick="changeButton2(9,2)">電機所</a><br>
				<div id="query_resulteN2" class="query_result"></div>
				<a href="#" id="eQ1" class="department" onClick="changeButton2(9,3)">微電所</a><br>
				<div id="query_resulteQ1" class="query_result"></div>
				<a href="#" id="eQ3" class="department" onClick="changeButton2(9,4)">電通所</a><br>
				<div id="query_resulteQ3" class="query_result"></div>
				<a href="#" id="eQ6" class="department" onClick="changeButton2(9,5)">南科專</a><br>
				<div id="query_resulteQ6" class="query_result"></div>
				<a href="#" id="eQ7" class="department" onClick="changeButton2(9,6)">奈積學程</a><br>
				<div id="query_resulteQ7" class="query_result"></div>
				<a href="#" id="eND" class="department" onClick="changeButton2(9,7)">多媒學程</a><br>
				<div id="query_resulteND" class="query_result"></div>
				<a href="#" id="eP7" class="department" onClick="changeButton2(9,8)">資訊所</a><br>
				<div id="query_resulteP7" class="query_result"></div>
				<a href="#" id="eQ5" class="department" onClick="changeButton2(9,9)">醫資所</a><br>
				<div id="query_resulteQ5" class="query_result"></div>
				<a href="#" id="eP9" class="department" onClick="changeButton2(9,10)">製造所</a><br>
				<div id="query_resulteP9" class="query_result"></div>
				<a href="#" id="eV6" class="department" onClick="changeButton2(9,11)">電力產專</a><br>
				<div id="query_resulteV6" class="query_result"></div>
				<a href="#" id="eV8" class="department" onClick="changeButton2(9,12)">微波材料</a><br>
				<div id="query_resulteV8" class="query_result"></div>
				<a href="#" id="eV9" class="department" onClick="changeButton2(9,13)">電子材料</a><br>
				<div id="query_resulteV9" class="query_result"></div>
				<a href="#" id="eVA" class="department" onClick="changeButton2(9,14)">電機產業</a><br>
				<div id="query_resulteVA" class="query_result"></div>
				<a href="#" id="eVB" class="department" onClick="changeButton2(9,15)">光材產專</a><br>
				<div id="query_resulteVB" class="query_result"></div>
				<a href="#" id="eVC" class="department" onClick="changeButton2(9,16)">光產產專</a><br>
				<div id="query_resulteVC" class="query_result"></div>
				<a href="#" id="eVD" class="department" onClick="changeButton2(9,17)">微波材料元件</a><br>
				<div id="query_resulteVD" class="query_result"></div>
				<a href="#" id="eVE" class="department" onClick="changeButton2(9,18)">電子產專</a><br>
				<div id="query_resulteVE" class="query_result"></div>
				<a href="#" id="eVG" class="department" onClick="changeButton2(9,19)">靜電保護</a><br>
				<div id="query_resulteVG" class="query_result"></div>
				<a href="#" id="eVH" class="department" onClick="changeButton2(9,20)">磁性材料</a><br>
				<div id="query_resulteVH" class="query_result"></div>
				<a href="#" id="eVK" class="department" onClick="changeButton2(9,21)">電機驅動</a><br>
				<div id="query_resulteVK" class="query_result"></div>
				<a href="#" id="eVM" class="department" onClick="changeButton2(9,22)">積體製程</a><br>
				<div id="query_resulteVM" class="query_result"></div>
				<a href="#" id="eVN" class="department" onClick="changeButton2(9,23)">微波元件</a><br>
				<div id="query_resulteVN" class="query_result"></div>
				<a href="#" id="eVO" class="department" onClick="changeButton2(9,24)">先進RF產專</a><br>
				<div id="query_resulteVO" class="query_result"></div>
			</div>
		<a href="#" id="e10" class="college" onClick="changeButton(10)">規劃與設計學院</a><br>
			<div id="college10" class="department">	
				<a href="#" id="eE7" class="department" onClick="changeButton2(10,0)">建築系</a><br>
				<div id="query_resulteE7" class="query_result"></div>
				<a href="#" id="eF2" class="department" onClick="changeButton2(10,1)">都計系</a><br>
				<div id="query_resulteF2" class="query_result"></div>
				<a href="#" id="eF3" class="department" onClick="changeButton2(10,2)">工設系</a><br>
				<div id="query_resulteF3" class="query_result"></div>
				<a href="#" id="eN7" class="department" onClick="changeButton2(10,3)">建築所</a><br>
				<div id="query_resulteN7" class="query_result"></div>
				<a href="#" id="eP2" class="department" onClick="changeButton2(10,4)">都計所</a><br>
				<div id="query_resulteP2" class="query_result"></div>
				<a href="#" id="eP3" class="department" onClick="changeButton2(10,5)">工設所</a><br>
				<div id="query_resulteP3" class="query_result"></div>
				<a href="#" id="ePA" class="department" onClick="changeButton2(10,6)">創意所</a><br>
				<div id="query_resultePA" class="query_result"></div>
				<a href="#" id="ePB" class="department" onClick="changeButton2(10,7)">科藝學程</a><br>
				<div id="query_resultePB" class="query_result"></div>
			</div>
		<a href="#" id="e11" class="college" onClick="changeButton(11)">生物科學與科技學院</a><br>
			<div id="college11" class="department">
				<a href="#" id="eC5" class="department" onClick="changeButton2(11,0)">生科系</a><br>
				<div id="query_resulteC5" class="query_result"></div>
				<a href="#" id="eC6" class="department" onClick="changeButton2(11,1)">生技系</a><br>
				<div id="query_resulteC6" class="query_result"></div>
				<a href="#" id="eL5" class="department" onClick="changeButton2(11,2)">生命科學</a><br>
				<div id="query_resulteL5" class="query_result"></div>
				<a href="#" id="eL6" class="department" onClick="changeButton2(11,3)">生技所</a><br>
				<div id="query_resulteL6" class="query_result"></div>
				<a href="#" id="eZ2" class="department" onClick="changeButton2(11,4)">生訊所</a><br>
				<div id="query_resulteZ2" class="query_result"></div>
				<a href="#" id="eZ0" class="department" onClick="changeButton2(11,5)">生科學院</a><br>
				<div id="query_resulteZ0" class="query_result"></div>
				<a href="#" id="eZ3" class="department" onClick="changeButton2(11,6)">熱植所</a><br>
				<div id="query_resulteZ3" class="query_result"></div>
				<a href="#" id="eZ5" class="department" onClick="changeButton2(11,7)">譯農所</a><br>
				<div id="query_resulteZ5" class="query_result"></div>
			</div>
		</div>
	</div> 
  
  <div class="ui inverted right inline vertical sidebar menu">
	  <div id="right" class="dropdown" style="margin:20px;">	
	
		
			<a href="#" id="a1" class="college"onClick="changeBut(1)">通識課程</a><br>
				<div id="u1" class="department">
				<a href="#" id="A1" class="department" onClick="clickBut(1 ,1)">外國語言</a><br>
					<div id="query_resultA1" class="query_result"></div>
				<a href="#" id="A9" class="department" onClick="clickBut(1 ,2)">通識中心</a><br>
					<div id="query_resultA9" class="query_result"></div>
				<a href="#" id="AG" class="department" onClick="clickBut(1 ,3)">公民歷史</a><br>
					<div id="query_resultAG" class="query_result"></div>
				<a href="#" id="A7" class="department" onClick="clickBut(1 ,4)">基礎國文</a><br>
					<div id="query_resultA7" class="query_result"></div>
				</div>
			<a href="#" id="a2" class="college" onClick="changeBut(2)">文學院</a><br>
				<div id="u2" class="department">
				<a href="#" id="B1" class="department" onClick="clickBut(2 ,1)">中文系</a><br>
					<div id="query_resultB1" class="query_result"></div>
				<a href="#" id="B2" class="department" onClick="clickBut(2 ,2)">外文系</a><br>
					<div id="query_resultB2" class="query_result"></div>
				<a href="#" id="B3" class="department" onClick="clickBut(2 ,3)">歷史系</a><br>
					<div id="query_resultB3" class="query_result"></div>
				<a href="#" id="B5" class="department" onClick="clickBut(2 ,4)">台文系</a><br>
					<div id="query_resultB5" class="query_result"></div>
				</div>
			<a href="#" id="a3" class="college" onClick="changeBut(3)">理學院</a><br>
				<div id="u3" class="department">
				<a href="#" id="C1" class="department" onClick="clickBut(3 ,1)">數學系</a><br>
					<div id="query_resultC1" class="query_result"></div>
				<a href="#" id="C2" class="department" onClick="clickBut(3 ,2)">物理系</a><br>
					<div id="query_resultC2" class="query_result"></div>
				<a href="#" id="C3" class="department" onClick="clickBut(3 ,3)">化學系</a><br>
					<div id="query_resultC3" class="query_result"></div>
				<a href="#" id="C4" class="department" onClick="clickBut(3 ,4)">地科系</a><br>
					<div id="query_resultC4" class="query_result"></div>
				<a href="#" id="F8" class="department" onClick="clickBut(3 ,5)">光電系</a><br>
					<div id="query_resultF8" class="query_result"></div>
				</div>
			<a href="#" id="a4" class="college" onClick="changeBut(4)">工學院</a><br>
				<div id="u4" class="department">
				<a href="#" id="E1" class="department" onClick="clickBut(4 ,1)">機械系</a><br>
					<div id="query_resultE1" class="query_result"></div>
				<a href="#" id="E3" class="department" onClick="clickBut(4 ,2)">化工系</a><br>
					<div id="query_resultE3" class="query_result"></div>
				<a href="#" id="E4" class="department" onClick="clickBut(4 ,3)">資源系</a><br>
					<div id="query_resultE4" class="query_result"></div>
				<a href="#" id="E5" class="department" onClick="clickBut(4 ,4)">材料系</a><br>
					<div id="query_resultE5" class="query_result"></div>
				<a href="#" id="E6" class="department" onClick="clickBut(4 ,5)">土木系</a><br>
					<div id="query_resultE6" class="query_result"></div>
				<a href="#" id="E8" class="department" onClick="clickBut(4 ,6)">水利系</a><br>
					<div id="query_resultE8" class="query_result"></div>
				<a href="#" id="E9" class="department" onClick="clickBut(4 ,7)">工科系</a><br>
					<div id="query_resultE9" class="query_result"></div>
				<a href="#" id="F0" class="department" onClick="clickBut(4 ,8)">能源學程</a><br>
					<div id="query_resultF0" class="query_result"></div>
				<a href="#" id="F1" class="department" onClick="clickBut(4 ,9)">系統系</a><br>
					<div id="query_resultF1" class="query_result"></div>
				<a href="#" id="F4" class="department" onClick="clickBut(4 ,10)">航太系</a><br>
					<div id="query_resultF4" class="query_result"></div>
				<a href="#" id="F5" class="department" onClick="clickBut(4 ,11)">環工系</a><br>
					<div id="query_resultF5" class="query_result"></div>
				<a href="#" id="F6" class="department" onClick="clickBut(4 ,12)">測量系</a><br>
					<div id="query_resultF6" class="query_result"></div>
				<a href="#" id="F9" class="department" onClick="clickBut(4 ,13)">醫工系</a><br>
					<div id="query_resultF9" class="query_result"></div>
				</div>
			<a href="#" id="a5" class="college" onClick="changeBut(5)">管理學院</a><br>
				<div id="u5" class="department">
				<a href="#" id="H1" class="department" onClick="clickBut(5 ,1)">會計系</a><br>
					<div id="query_resultH1" class="query_result"></div>
				<a href="#" id="H2" class="department" onClick="clickBut(5 ,2)">統計系</a><br>
					<div id="query_resultH2" class="query_result"></div>
				<a href="#" id="H3" class="department" onClick="clickBut(5 ,3)">工資系</a><br>
					<div id="query_resultH3" class="query_result"></div>
				<a href="#" id="H4" class="department" onClick="clickBut(5 ,4)">企管系</a><br>
					<div id="query_resultH4" class="query_result"></div>
				<a href="#" id="H5" class="department" onClick="clickBut(5 ,5)">交管系</a><br>
					<div id="query_resultH5" class="query_result"></div>
				
				</div>
			<a href="#" id="a6" class="college" onClick="changeBut(6)">醫學院</a><br>
				<div id="u6" class="department">
				<a href="#" id="I2" class="department" onClick="clickBut(6 ,1)">護理系</a><br>
					<div id="query_resultI2" class="query_result"></div>
				<a href="#" id="I3" class="department" onClick="clickBut(6 ,2)">醫技系</a><br>
					<div id="query_resultI3" class="query_result"></div>
				<a href="#" id="I5" class="department" onClick="clickBut(6 ,3)">醫學系</a><br>
					<div id="query_resultI5" class="query_result"></div>
				<a href="#" id="I6" class="department" onClick="clickBut(6 ,4)">物治系</a><br>
					<div id="query_resultI6" class="query_result"></div>
				<a href="#" id="I7" class="department" onClick="clickBut(6 ,5)">職治系</a><br>
					<div id="query_resultI7" class="query_result"></div>
				<a href="#" id="I8" class="department" onClick="clickBut(6 ,6)">藥學系</a><br>
					<div id="query_resultI8" class="query_result"></div>
				</div>
			<a href="#" id="a7" class="college" onClick="changeBut(7)">社會科學學院</a><br>
				<div id="u7" class="department">
				<a href="#" id="D2" class="department" onClick="clickBut(7 ,1)">法律系</a><br>
					<div id="query_resultD2" class="query_result"></div>
				<a href="#" id="D4" class="department" onClick="clickBut(7 ,2)">政治系</a><br>
					<div id="query_resultD4" class="query_result"></div>
				<a href="#" id="D5" class="department" onClick="clickBut(7 ,3)">經濟系</a><br>
					<div id="query_resultD5" class="query_result"></div>
				<a href="#" id="D8" class="department" onClick="clickBut(7 ,4)">心理系</a><br>
					<div id="query_resultD8" class="query_result"></div>
				</div>
			<a href="#" id="a8" class="college" onClick="changeBut(8)">電機資訊學院</a><br>
				<div id="u8" class="department">
				<a href="#" id="E2" class="department" onClick="clickBut(8 ,1)">電機系</a><br>
					<div id="query_resultE2" class="query_result"></div>
				<a href="#" id="F7" class="department" onClick="clickBut(8 ,2)">資訊系</a><br>
					<div id="query_resultF7" class="query_result"></div>
				</div>
			<a href="#" id="a9" class="college" onClick="changeBut(9)">規劃與設計學院</a><br>
				<div id="u9" class="department">	
				<a href="#" id="E7" class="department" onClick="clickBut(9 ,1)">建築系</a><br>
					<div id="query_resultE7" class="query_result"></div>
				<a href="#" id="F2" class="department" onClick="clickBut(9 ,2)">都計系</a><br>
					<div id="query_resultF2" class="query_result"></div>
				<a href="#" id="F3" class="department" onClick="clickBut(9 ,3)" >工設系</a><br>
					<div id="query_resultF3" class="query_result"></div>
				</div>
			<a href="#" id="a10" class="college" onClick="changeBut(10)">生物科學與科技學院</a><br>
				<div id="u10" class="department" onClick="clickBut(10 ,1)">
				<a href="#" id="C5" class="department" onClick="clickBut(10 ,2)">生科系</a><br>
					<div id="query_resultC5" class="query_result"></div>
				<a href="#" id="C6" class="department" onClick="clickBut(10 ,3)">生技系</a><br>
					<div id="query_resultC6" class="query_result"></div>
				</div>
	
    </div>
  </div>
	<div id="ajax">
	
	
	

	</nav>
  <div class="pusher">	
	<main id="main">

		<input type ="text"></input>
		
		<table  class="table-main">
  <div class="ui buttons" >
    <div class = "ui red basic button" id = "clear_btn">Clear</div>	
    <div class = "ui blue basic button" id = "save_btn">Save</div>
  </div>
<!-- 1st -->
						<tr class="table-row">
                            <th class="table-cell">節次</th>
                            <th class="table-cell">一</th>
                            <th class="table-cell">二</th>
                            <th class="table-cell">三</th>
                            <th class="table-cell">四</th>
              							<th class="table-cell">五</th>
              							<th class="table-cell">六</th>
              							<th class="table-cell">日</th>
                        </tr>
<!-- 2nd -->
                        <tr class="table-row">
                             <td class="table-cell">0</td>
					         <td class="table-cell" id="MON-0"></td>
                             <td class="table-cell" id="TUE-0"></td>
                             <td class="table-cell" id="WED-0"></td>
                             <td class="table-cell" id="THU-0"></td>
                             <td class="table-cell" id="FRI-0"></td>
                             <td class="table-cell" id="SAT-0"></td>
                             <td class="table-cell" id="SUN-0"></td>
							 
                        </tr>
<!-- 3rd -->
                        <tr class="table-row">
                             <td class="table-cell">1</td>
							 <td class="table-cell" id="MON-1"></td>
                             <td class="table-cell" id="TUE-1"></td>
                             <td class="table-cell" id="WED-1"></td>
                             <td class="table-cell" id="THU-1"></td>
                             <td class="table-cell" id="FRI-1"></td>
                             <td class="table-cell" id="SAT-1"></td>
                             <td class="table-cell" id="SUN-1"></td>
                        </tr>
<!-- 4th -->
                        <tr class="table-row">
                             <td class="table-cell">2</td>
							 <td class="table-cell" id="MON-2"></td>
                             <td class="table-cell" id="TUE-2"></td>
                             <td class="table-cell" id="WED-2"></td>
                             <td class="table-cell" id="THU-2"></td>
                             <td class="table-cell" id="FRI-2"></td>
                             <td class="table-cell" id="SAT-2"></td>
                             <td class="table-cell" id="SUN-2"></td>
                        </tr>    
<!-- 5th -->
						
						<tr class="table-row">
							 <td class="table-cell">3</td>
							 <td class="table-cell" id="MON-3"></td>
                             <td class="table-cell" id="TUE-3"></td>
                             <td class="table-cell" id="WED-3"></td>
                             <td class="table-cell" id="THU-3"></td>
                             <td class="table-cell" id="FRI-3"></td>
                             <td class="table-cell" id="SAT-3"></td>
                             <td class="table-cell" id="SUN-3"></td>
						</tr>
<!-- 6th -->
						<tr class="table-row">
							<td class="table-cell">4</td>
							 <td class="table-cell" id="MON-4"></td>
                             <td class="table-cell" id="TUE-4"></td>
                             <td class="table-cell" id="WED-4"></td>
                             <td class="table-cell" id="THU-4"></td>
                             <td class="table-cell" id="FRI-4"></td>
                             <td class="table-cell" id="SAT-4"></td>
                             <td class="table-cell" id="SUN-4"></td>
						</tr>    
<!-- 7th -->
						<tr class="table-row">
							<td class="table-cell" >N</td>
							 <td class="table-cell" id="MON-N"></td>
                             <td class="table-cell" id="TUE-N"></td>
                             <td class="table-cell" id="WED-N"></td>
                             <td class="table-cell" id="THU-N"></td>
                             <td class="table-cell" id="FRI-N"></td>
                             <td class="table-cell" id="SAT-N"></td>
                             <td class="table-cell" id="SUN-N"></td>
						</tr>    
<!-- 8th -->
						<tr class="table-row">
							<td class="table-cell" >5</td>
							 <td class="table-cell" id="MON-5"></td>
                             <td class="table-cell" id="TUE-5"></td>
                             <td class="table-cell" id="WED-5"></td>
                             <td class="table-cell" id="THU-5"></td>
                             <td class="table-cell" id="FRI-5"></td>
                             <td class="table-cell" id="SAT-5"></td>
                             <td class="table-cell" id="SUN-5"></td>
						</tr>    
<!-- 9th -->
						<tr class="table-row">
							<td class="table-cell" >6</td>
							 <td class="table-cell" id="MON-6"></td>
                             <td class="table-cell" id="TUE-6"></td>
                             <td class="table-cell" id="WED-6"></td>
                             <td class="table-cell" id="THU-6"></td>
                             <td class="table-cell" id="FRI-6"></td>
                             <td class="table-cell" id="SAT-6"></td>
                             <td class="table-cell" id="SUN-6"></td>
						</tr>  
<!-- 10th -->
						<tr class="table-row">
							<td class="table-cell">7</td>
							 <td class="table-cell" id="MON-7"></td>
                             <td class="table-cell" id="TUE-7"></td>
                             <td class="table-cell" id="WED-7"></td>
                             <td class="table-cell" id="THU-7"></td>
                             <td class="table-cell" id="FRI-7"></td>
                             <td class="table-cell" id="SAT-7"></td>
                             <td class="table-cell" id="SUN-7"></td>
						</tr>
<!-- 11th -->				   
						<td class="table-cell">8</td>
							 <td class="table-cell" id="MON-8"></td>
                             <td class="table-cell" id="TUE-8"></td>
                             <td class="table-cell" id="WED-8"></td>
                             <td class="table-cell" id="THU-8"></td>
                             <td class="table-cell" id="FRI-8"></td>
                             <td class="table-cell" id="SAT-8"></td>
                             <td class="table-cell" id="SUN-8"></td>
						</tr>
<!-- 12th -->				   
						<tr class="table-row">
							<td class="table-cell" >9</td>
			              	 <td class="table-cell" id="MON-9"></td>
                             <td class="table-cell" id="TUE-9"></td>
                             <td class="table-cell" id="WED-9"></td>
                             <td class="table-cell" id="THU-9"></td>
                             <td class="table-cell" id="FRI-9"></td>
                             <td class="table-cell" id="SAT-9"></td>
                             <td class="table-cell" id="SUN-9"></td>
						</tr>            
        </table>
	</main>
  </div>
  </div>
  </div>
  <script src="course_planner.js"></script>
  <script src="login.js"></script>
    <script>
    $('.ui.left.sidebar')
      .sidebar({
        context: $('.bottom.segment')
      })
      .sidebar('setting', 'transition', 'overlay')
      .sidebar('attach events' ,'.toggle.button')
    ;
    $('.ui.right.sidebar')
      .sidebar({
        context: $('.bottom.segment')
      })
      .sidebar('setting', 'transition', 'overlay')
      .sidebar('attach events' ,'.table-cell')
    ;
    </script>
</body>
</html>
